# ESProMeter

./: ESProMeter.sln
ESProMeter/: ESProMeter.csproj  ESProMeterV2.sln  Form1.Designer.cs  Form1.cs  Main.cs  Main.designer.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs
ESProMeter/Controllers/: ActivityController.cs  BoqController.cs  BoqLineItemController.cs  CompanyController.cs  CustomerController.cs  DivisionController.cs  FileAndLogingController.cs  ItemController.cs  MainController.cs  NameController.cs  SiteController.cs  UomController.cs  UserManagementController.cs
ESProMeter/Data/: Book.Designer.cs  Book.xsd  Book.xss  ESPRO.Designer.cs  ESPRO.xsd  ESPRO.xss
ESProMeter/DataAccess/: IDbAccess.cs  ISqlDbAccess.cs  SqlAccess.cs  SqlUtility.cs  SysDbAccess.cs
ESProMeter/Enums/: ActionStatus.cs  ActionType.cs  BoqStatus.cs  BoqType.cs  NameType.cs
ESProMeter/Excels/: Class1.cs  test.xlsx
ESProMeter/Extensions/: ActionEnum.cs  ControlExtension.cs  ConvertForm.cs  DataGridViewExtension.cs  DataRowExtension.cs  DataTableExtension.cs  ExcelUtility.cs  FormExtension.cs  Utility.cs
ESProMeter/IVews/: IADDITIONAL.cs  IADDITIONALRATE.cs  IAccount.cs  IAddressInfo.cs  IBoq.cs  IBoqLine.cs  IChangePassword.cs  ICustomer.cs  IDataGridView.cs  IDivision.cs  IFileBackup.cs  IItem.cs  ILogin.cs  INCConnection.cs  ISite.cs  ITACTIVITY.cs  ITAddressInfo.cs  ITBoq.cs  ITBoqItemLine.cs  ITBoqLine.cs  ITBoqLineDetails.cs  ITCOMPANYINFO.cs  ITItem.cs  ITName.cs  ITSite.cs  IUom.cs  IUser.cs
ESProMeter/Models/: ADDITIONALCOST.cs  AccountModel.cs  AddressInfo.cs  BaseEntity.cs  Boq.cs  BoqLine.cs  BoqLineDetail.cs  Company.cs  Customer.cs  CustomerContact.cs  Division.cs  FileAndLoginModel.cs  Item.cs  ItemBoqLine.cs  LoginModel.cs  Site.cs  TACTIVITY.cs  TAddress.cs  TAddressInfo.cs  TBOQ.cs  TBOQLINE.cs  TBOQLINEDETAILS.cs  TCOMPANYINFO.cs  Type.cs  UnitOfMeasure.cs  UserModel.cs  VBOQITEM.cs
ESProMeter/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ESProMeter/Reports/: Report1.rdlc  RptBOQ.rdlc  RptLabour.rdlc
ESProMeter/Repository/: ActivityRepository.cs  AddressRepository.cs  BoqItemLineRepository.cs  BoqRepository.cs  CompanyRepository.cs  CustomerRepository.cs  ItemRepository.cs  NameRepository.cs  QuoteRepository.cs  ReportRepository.cs  SiteRepository.cs  UomRepository.cs  UserRepository.cs
ESProMeter/Servers/: ServerRegistration.cs
ESProMeter/Services/: AppService.cs  BoqItemLineService.cs  ConnectionService.cs  DataUtility.cs  ReportSevice.cs  SecurityService.cs  ServerRegistration.cs  SysDBConnection.cs  SysDbUtility.cs  UomService.cs  UserService.cs
ESProMeter/Sessions/: UserSession.cs
ESProMeter/Views/Activies/: ActivityCreateFrm.Designer.cs  ActivityCreateFrm.cs
ESProMeter/Views/Boq/: BOQLINEDetailFrm.Designer.cs  BOQLINEDetailFrm.cs  BOQLINEDetailFrm.resx  BOQLINEFrm.Designer.cs  BOQLINEFrm.cs  BOQLINEFrm.resx  BOQListFrm.Designer.cs  BOQListFrm.cs  BOQListFrm.resx  BOQStep1_Frm.Designer.cs  BOQStep1_Frm.cs  BOQStep2_frm.Designer.cs  BOQStep2_frm.cs  BoQFrm.Designer.cs  BoQFrm.cs  BoQFrm.resx  BoqDetailsFrm.Designer.cs  BoqDetailsFrm.cs  BoqDetailsFrm.resx  BoqItemFrm.Designer.cs  BoqItemFrm.cs  CreateBoQ_Step1_Frm.Designer.cs  CreateBoQ_Step1_Frm.cs  CreateBoQ_Step2_Frm.Designer.cs  CreateBoQ_Step2_Frm.cs  CreateBoQ_Step2_Frm.resx  Form1_Frm.Designer.cs  Form1_Frm.cs  Form2_frm.Designer.cs  Form2_frm.cs  SectionFrm.Designer.cs  SectionFrm.cs
ESProMeter/Views/Companies/: CompanyInfoFrm.Designer.cs  CompanyInfoFrm.cs  CompanyInfoFrm.resx
ESProMeter/Views/Customer/: CustomerCenterFrm.Designer.cs  CustomerCenterFrm.cs  CustomerCenterFrm.resx  CustomerCreateFrm.cs  CustomerFrm.Designer.cs  CustomerFrm.cs  CustomerUpdateFrm.cs
ESProMeter/Views/Customers/: CustomerCenterFrm.Designer.cs  CustomerCenterFrm.cs  CustomerCenterFrm.resx  CustomerCreateFrm.Designer.cs  CustomerCreateFrm.cs  CustomerCreateFrm.resx  CustomerDetailFrm.Designer.cs  CustomerDetailFrm.cs  CustomerFrm.Designer.cs  CustomerFrm.cs  CustomerUpdateFrm.Designer.cs
ESProMeter/Views/DbTools/: Form1.Designer.cs  Form1.cs
ESProMeter/Views/File and Login/: FileSelectionFrm.Designer.cs  FileSelectionFrm.cs  NewCompanyFileFrm.Designer.cs  NewCompanyFileFrm.cs  RestoreCompanyFileFrm.Designer.cs  RestoreCompanyFileFrm.cs  UserLoginFrm.Designer.cs  UserLoginFrm.cs  UserLoginFrm.resx
ESProMeter/Views/FileAndLogin/: BackupFrm.Designer.cs  BackupFrm.cs  ConnectNewCompanyFileFrm.Designer.cs  ConnectNewCompanyFileFrm.cs  ConnectNewCompanyFileFrm.resx  FileSelectionFrm.Designer.cs  FileSelectionFrm.cs  FileSelectionFrm.resx  NewCompanyFileFrm.Designer.cs  NewCompanyFileFrm.cs  RestoreCompanyFileFrm.Designer.cs  RestoreCompanyFileFrm.cs  UserLoginFrm.Designer.cs  UserLoginFrm.cs
ESProMeter/Views/Item/: AddItemDialog.Designer.cs  AddItemDialog.cs  AddItemDialog.resx  AddItemFrm.Designer.cs  AddItemFrm.cs  AddItemFrm.resx  CreateACopyBoqItemFrm.Designer.cs  CreateACopyBoqItemFrm.cs  CreateACopyBoqItemFrm.resx  CreateACopyItemFrm.Designer.cs  CreateACopyItemFrm.cs  CreateACopyItemFrm.resx  ItemExportFrm.Designer.cs  ItemExportFrm.cs  ItemExportFrm.resx  ItemListFrm.Designer.cs  ItemListFrm.cs  ItemListFrm.resx  ListImportFrm.Designer.cs  ListImportFrm.cs  ListImportFrm.resx  UpdateBoqItemFrm.Designer.cs  UpdateBoqItemFrm.cs  UpdateBoqItemFrm.resx  UpdateItemFrm.Designer.cs  UpdateItemFrm.cs
ESProMeter/Views/ReportFrm/: RptBOQLineFrm.Designer.cs  RptBOQLineFrm.cs
ESProMeter/Views/Reports/: DetailReportFrm.Designer.cs  DetailReportFrm.cs  ReportFilterFrm.Designer.cs  ReportFilterFrm.cs  ReportFilterFrm.resx  SummaryReportFrm.Designer.cs  SummaryReportFrm.cs  SummaryReportFrm.resx
ESProMeter/Views/Server/: FormRegister.Designer.cs  FormRegister.cs
ESProMeter/Views/Setting/: Form1.Designer.cs  Form1.cs  SettingFrm.Designer.cs  SettingFrm.cs
ESProMeter/Views/Site/: AddSiteFrm.Designer.cs  AddSiteFrm.cs  SiteFrm.Designer.cs  SiteFrm.cs  SiteFrm.resx
ESProMeter/Views/Uom/: AddUoMFrm.Designer.cs  AddUoMFrm.cs  UoMFrm.Designer.cs  UoMFrm.cs  UoMFrm.resx
(+131 files in other folders)
