is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ESProMeter
build_property.ProjectDir = D:\SELF_EMPLOY_BIZ\2. COMPANY OPERATION\4. CUSTOMER PROJECT\5.2 ES PRO\ESProMeter\ESProMeter\
